<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/eel.js"></script>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>page4</title>
    <script>
        function b_check() {
            eel.b_check()
        }

        eel.expose(hide);

        function hide() {
            document.getElementById("s_c").style.display = "none"
            document.getElementById("for_v").style.display = "inline"
            eel.b_load();
        }
    </script>
</head>
<body onload="b_check()">
<div id="for_v">
    <!--    <img src="img/back.svg" id="back_img" alt="My Image">-->
    <img src="img/navi.svg" id="navi_img" alt="My Image">
    <div id="left_bt" onclick="eel.before_path()" style="cursor:pointer">
        <p id="l_txt">이전</p>
    </div>
    <div id="right_bt" onclick="eel.next_path()" style="cursor:pointer">
        <p id="r_txt">다음</p>
    </div>
    <div id="field">
        <p class="ad" id="ad1">서울특별시 강남구</p>
        <p class="ad" id="ad2">삼성로 11 디에이치아너힐즈</p>
        <p class="ad long" id="ad3">aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa</p>
        <p class="time" id="btime">소요시간: 1시간</p>
        <p class="time" id="atime">예상 잔여시간: 40분</p>
    </div>
</div>
<div id="s_c" onclick="start()" style="cursor:pointer">
    <p id="sc_txt">안내 시작</p>
</div>
</body>
<script>
    function start() {
        document.getElementById("s_c").style.display = "none"
        document.getElementById("for_v").style.display = "inline"
        eel.on_load()
    }


    eel.expose(first_data)

    function first_data(ad, rtime, ctime) {
        const arr = ad.split(" ");
        if (arr.length >= 5) {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, 4).join(' ');
            document.getElementById('ad3').innerText = arr.slice(4, -1).join(' ');
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        } else {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, -1).join(' ');
            document.getElementById('ad3').innerText = ''
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        }
        console.log(1)
    }

    eel.expose(next_data)

    function next_data(ad, rtime, ctime) {
        const arr = ad.split(" ");

        if (arr.length >= 5) {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, 4).join(' ');
            document.getElementById('ad3').innerText = arr.slice(4, -1).join(' ');
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        } else {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, -1).join(' ');
            document.getElementById('ad3').innerText = ''
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        }

    }


    eel.expose(before_data)

    function before_data(ad, rtime, ctime) {
        const arr = ad.split(" ");

        if (arr.length >= 5) {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, 4).join(' ');
            document.getElementById('ad3').innerText = arr.slice(4, -1).join(' ');
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        } else {
            document.getElementById('ad1').innerText = arr.slice(0, 2).join(' ');
            document.getElementById('ad2').innerText = arr.slice(2, -1).join(' ');
            document.getElementById('ad3').innerText = ''
            document.getElementById('atime').innerText = '예상 잔여시간(분): ' + rtime;
            document.getElementById('btime').innerText = "소요시간(분): " + ctime;
        }
    }

    eel.expose(last_page)

    function last_page() {
        location.replace('/page5.html');
    }
</script>
<style>
    body {
        background: #332D2D;
    }

    #hide {
        width: 100%;
        height: 60px;
        overflow: hidden;
    }

    /*.long{*/
    /*    text-overflow: ellipsis;*/
    /*}*/
    #sc_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        /* identical to box height */


        color: #DBD1D1;
        width: 100%;
        text-align: center;
    }

    #s_c {
        position: absolute;
        width: 377px;
        height: 377px;
        left: 451px;
        top: 228px;
        border-radius: 377px;
        background: #415485;

        display: flex;

        align-items: center;
    }

    #for_v {
        display: none;
    }

    #field {
        position: absolute;
        width: 565px;
        height: auto;
        left: 141px;
        top: 233px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;

    }

    .time {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 450;
        font-size: 25px;
        line-height: 3px;

        color: #DBD1D1;
        width: 100%;
        height: auto;
    }

    .ad {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 43px;
        line-height: 3px;
        color: #DBD1D1;
        text-align: left;
        width: 100%;
        white-space: nowrap;

    }

    #r_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 35.1876px;
        line-height: 24px;
        /* identical to box height, or 67% */

        color: #DBD1D1;
        width: 100%;
        text-align: center;
    }

    #right_bt {
        position: absolute;
        width: 438.97px;
        height: 76px;
        left: 699px;
        top: 626px;

        background: #415485;
        border-radius: 10.4828px;

        display: flex;
        align-items: center;
    }

    #l_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 35.1876px;
        line-height: 24px;
        /* identical to box height, or 67% */

        color: #DBD1D1;
        width: 100%;
        text-align: center;
    }

    #left_bt {
        position: absolute;
        width: 438.97px;
        height: 76px;
        left: 142px;
        top: 626px;

        background: #415485;
        border-radius: 10.4828px;

        display: flex;
        align-items: center;
    }

    #navi_img {
        position: absolute;
        width: 243.23px;
        height: 377px;
        left: 879px;
        top: 169px;
    }

    #back_img {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 12px;
        top: 44px;
    }
</style>
</html>