<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/eel.js"></script>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Title</title>
</head>
<body>
<img src="img/back.svg" id="back_img" alt="My Image">
<img src="img/navi.svg" id="navi_img" alt="My Image">
<div id="left_bt">
    <p id="l_txt">이전</p>
</div>
<div id="right_bt">
    <p id="r_txt">다음</p>
</div>
<div id="field">
    <p class="ad" id="ad1">서울특별시 강남구</p>
    <p class="ad" id="ad2">삼성로 11 디에이치아너힐즈</p>
    <p class="time" id="btime">소요시간: 1시간</p>
    <p class="time" id="atime">예상 잔여시간: 40분</p>
</div>
</body>
<style>
    body {
        background: #332D2D;
    }

    #field {
        position: absolute;
        width: 565px;
        height: 224px;
        left: 141px;
        top: 233px;

        display: flex;
        flex-direction: column;

    }

    .time {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 450;
        font-size: 25px;
        line-height: 3px;

        color: #DBD1D1;
        width: 100%;
        height: auto;
    }

    .ad {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 43px;
        line-height: 3px;

        color: #DBD1D1;

        text-align: left;
        width: 100%;
        height: auto;
    }

    #r_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 35.1876px;
        line-height: 24px;
        /* identical to box height, or 67% */

        color: #DBD1D1;
        width: 100%;
        text-align: center;
    }

    #right_bt {
        position: absolute;
        width: 438.97px;
        height: 76px;
        left: 699px;
        top: 626px;

        background: #415485;
        border-radius: 10.4828px;

        display: flex;
        align-items: center;
    }

    #l_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 35.1876px;
        line-height: 24px;
        /* identical to box height, or 67% */

        color: #DBD1D1;
        width: 100%;
        text-align: center;
    }

    #left_bt {
        position: absolute;
        width: 438.97px;
        height: 76px;
        left: 142px;
        top: 626px;

        background: #415485;
        border-radius: 10.4828px;

        display: flex;
        align-items: center;
    }

    #navi_img {
        position: absolute;
        width: 243.23px;
        height: 377px;
        left: 879px;
        top: 169px;
    }

    #back_img {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 12px;
        top: 44px;
    }
</style>
</html>