<!DOCTYPE html>
<html>
<head>
    <title>page1</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script type="text/javascript">

        eel.expose(say_hello_js);               // Expose this function to Python
        function say_hello_js(x) {
            console.log("Hello from " + x);
        }

        say_hello_js("Javascript World!");
        eel.say_hello_py("Javascript World!");  // Call a Python function
        eel.change();

    </script>
</head>

<body>
<label for="input_file" id="before">
    <div id="leftbox">
        <img src="img/upload.svg" id="upload_img" alt="My Image">
        <div id="left_txt">주소 리스트 업로드 하기</div>
        <div>
            <form id="send">
                <input type="file" id="input_file" style="display: none" onchange="outname(), readExcel()" accept=".csv,.xlsx">
            </form>
            <label for="input_file" id="left_txt2">호환 파일 유형: csv, excel</label>
        </div>
    </div>
</label>
<div id="rightbox" onclick="location.replace('/page2.html')">
    <img src="img/click.svg" id="click_img" alt="My Image" >
    <div id="right_txt">최근경로 선택</div>
</div>

<div id="complete" onclick="to_page3()">
    <p id="c_txt">
        선택완료
    </p>
</div>


</body>
<script>
    function to_page3() {
        location.replace('/page3.html')
    }

    function readExcel() {
        let input = event.target;
        let reader = new FileReader();
        reader.onload = function () {
            let data = reader.result;
            let workBook = XLSX.read(data, {type: 'binary'});
            workBook.SheetNames.forEach(function (sheetName) {
                console.log('SheetName: ' + sheetName);
                let rows = XLSX.utils.sheet_to_json(workBook.Sheets[sheetName]);
                console.log(JSON.stringify(rows));
                eel.get_file(JSON.stringify(rows));
            })
        };
        reader.readAsBinaryString(input.files[0]);
    }

    function outname() {
        var e1 = document.getElementById("left_txt2");
        var f_name = document.getElementById("input_file").files[0].name;
        var f = document.getElementById("input_file").files[0];

        e1.innerText = f_name;
        document.getElementById("complete").style.display = "inline"

    }
</script>
<style>
    body {
        background: #332D2D;
    }

    #c_txt {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 18.8013px;
        line-height: 17px;
        /* or 79% */

        text-align: center;
        width: 100%;

        color: #DBD1D1;
    }

    #complete {
        position: absolute;
        width: 319px;
        height: 55.23px;
        left: calc(50% - 319px / 2 - 292.5px);
        top: calc(50% - 55.23px / 2 + 175.61px);

        background: #415485;
        border-radius: 7.61791px;

        display: flex;
        align-items: center;

        display: none;

    }

    #click_img {
        position: absolute;
        width: 67px;
        height: 67px;
        left: 213px;
        top: 45px;

    }

    #upload_img {
        position: absolute;
        left: 42.25%;
        right: 42.3%;
        top: 14.85%;
        bottom: 55.65%;
    }

    #leftbox {

        box-sizing: border-box;

        position: absolute;
        left: 101px;
        top: 304px;

        width: 493.47px;
        height: 224px;

        background: #415485;
        border: 1.10891px dashed rgba(56, 78, 183, 0.3);
        border-radius: 4.43564px;
    }

    #left_txt {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5.54455px;
        gap: 11.09px;

        position: absolute;
        width: 370.09px;
        height: 38.09px;
        left: calc(50% - 370.09px / 2);
        top: calc(50% - 38.09px / 2 + 29.02px);

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 17.7426px;
        line-height: 27px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;

    }

    #left_txt2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5.54455px;
        gap: 11.09px;

        position: absolute;
        width: 155.09px;
        height: 31.09px;
        left: calc(50% - 155.09px / 2);
        top: 159.68px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 13.3069px;
        line-height: 20px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }

    #rightbox {
        position: absolute;
        width: 493.47px;
        height: 224px;
        left: 686px;
        top: 304px;

        box-sizing: border-box;


        background: #415485;
        border: 1.10891px dashed rgba(56, 78, 183, 0.3);
        border-radius: 4.43564px;
    }

    #right_txt {
        /* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 5.54455px;
        gap: 11.09px;

        position: absolute;
        width: 114.09px;
        height: 38.09px;
        left: calc(50% - 114.09px / 2 + 0.31px);
        top: 137px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 17.7426px;
        line-height: 27px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
</style>
</html>