<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/eel.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="img/back.svg" id="back_img" alt="My Image">
<div id="finish">운행이 완료되었습니다</div>
</body>
<style>
    body {
        background: #332D2D;
    }

    #finish {
        position: absolute;
        width: auto;
        height: 53px;
        left: calc(50% - 439px / 2 - 0.5px);
        top: calc(50% - 53px / 2 + 0.5px);

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        /* identical to box height */


        color: #DBD1D1
    }

    #back_img {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 12px;
        top: 44px;
    }
</style>
</html>